/* Faqs page */
.faqs-block {
    .tab-question {
        display: none;

        &.active {
            display: flex;
        }

        .question-item {
            .heading {
                i {
                    transform: rotate(0);
                    transition: all ease 0.5s;
                }

                @media (max-width: 575.99px) {
                    i {
                        font-size: 16px;
                    }
                }
            }

            .content {
                transition: all ease-in-out 0.6s;
                max-height: 0;
                overflow-x: hidden;
            }

            .content::-webkit-scrollbar {
                transition-delay: 0.6s;
                opacity: 0;
            }
        }

        .question-item.open {
            .heading {
                i {
                    transform: rotate(90deg);
                }
            }

            .content {
                max-height: 250px;
                margin-top: 16px;
            }
        }
    }
}