/* top nav header */
.top-nav {
    .choose-type {
        cursor: pointer;

        .list-option {
            position: absolute;
            top: 100%;
            left: -16px;
            transform: translateY(20px);
            opacity: 0;
            visibility: hidden;
            transition: 0.4s;
            z-index: 102;
            box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.15);

            &::before {
                content: '';
                position: absolute;
                width: 12px;
                height: 12px;
                background-color: var(--white);
                transform: translateX(-50%) rotate(45deg);
                left: 50%;
                top: -5px;
                z-index: -1;
            }

            li {
                padding: 8px 16px;
                cursor: pointer;
                transition: 0.3s;

                &:hover {
                    background: rgba($color: #000000, $alpha: 0.6);
                    color: var(--white);
                }
            }

            &.open {
                transform: translateY(10px);
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &.style-two {
        select.bg-black {
            background-color: var(--purple);
        }
    }
}


/* menu header */
.header-menu {
    position: relative;
    z-index: 101;
    transition: all ease 0.5s;

    &.fixed {
        position: fixed;
        background-color: var(--white);
        box-shadow: 0px 10px 25px 0px rgba(43, 52, 74, 0.12);
        top: 0;
        animation: animateHeader ease 0.5s;

        &.style-watch {
            background-color: var(--green);
        }

        &.style-marketplace {
            background-color: #263587;
        }
    }
}

@keyframes animateHeader {
    0% {
        transform: translate3d(0, -100%, 0);
    }

    100% {
        transform: translate3d(0, 0, 0);
    }
}

.menu-main {
    ul li {

        a,
        .link {
            position: relative;
            cursor: pointer;

            &::before {
                content: "";
                position: absolute;
                bottom: 6px;
                left: 0;
                width: 0;
                height: 1px;
                background-color: var(--black);
                transition: all ease 0.3s;
            }

            &.active {
                color: var(--black);
            }

            &.view-all-btn::before {
                width: 100%;
                height: 2px;
                background-color: var(--secondary);
            }
        }

        >a.active::before,
        >.link.active::before {
            width: 100%;
        }

        &.logo a::before,
        &.logo .link::before {
            display: none;
        }

        &:hover {

            >a.view-all-btn::before,
            >.link.view-all-btn::before {
                background-color: var(--black);
            }
        }
    }

    .sub-menu,
    .mega-menu {
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: all ease 0.3s;
        transform: scaleY(0);
        transform-origin: top center;
        box-shadow: 0px 5px 25px 0px rgba(138, 159, 168, 0.25);

        li a,
        li .link {
            padding: 7px 0;
            white-space: nowrap;
            display: inline-block;
            text-transform: capitalize;
        }

        li:hover a,
        li:hover .link {
            color: var(--black);

            &::before {
                width: 100%;
            }
        }
    }

    .mega-menu {
        .banner-ads-block {
            .banner-ads-item {
                cursor: pointer;

                img {
                    transition: 0.7s;
                }

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }

    >ul>li {

        >a::before,
        >.link::before {
            bottom: 24px;
            height: 2px;
        }

        .sub-menu {

            &:hover {
                opacity: 1;
                visibility: visible;
                transform: scaleY(1);
            }
        }

        &:hover {

            .sub-menu,
            .mega-menu {
                opacity: 1;
                visibility: visible;
                transform: scaleY(1);
            }

            >a::before,
            >.link::before {
                width: 100%;
            }
        }
    }

    &.style-eight {

        >ul>li>a::before,
        >ul>li>.link::before {
            bottom: 10px;
        }
    }

    .product-item .list-action {
        grid-template-rows: repeat(2, minmax(0, 1fr));
        grid-template-columns: unset;
        transform: translateY(120px);
        gap: 8px;
    }
}

/* menu-mobile */
#menu-mobile {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 0;
    background-color: var(--white);
    z-index: 102;
    transition: all ease 0.5s;

    .heading,
    .form-search {
        transition: all ease 0.4s;
        opacity: 0;
    }

    .list-nav {
        >ul>li {
            transition: all ease 0.4s;
            opacity: 0;
        }

        .view-all-btn {
            display: inline-block;
            padding-bottom: 6px;
        }
    }

    &.open {
        opacity: 1;
        visibility: visible;
        pointer-events: unset;
        width: 100%;

        .heading,
        .form-search {
            opacity: 1;
            transition-delay: 0.5s;
        }

        .list-nav {
            >ul {
                position: relative;

                >li {
                    opacity: 1;

                    &:nth-child(1) {
                        transition-delay: 0.6s;
                    }

                    &:nth-child(2) {
                        transition-delay: 0.7s;
                    }

                    &:nth-child(3) {
                        transition-delay: 0.8s;
                    }

                    &:nth-child(4) {
                        transition-delay: 0.9s;
                    }

                    &:nth-child(5) {
                        transition-delay: 1s;
                    }

                    &:nth-child(6) {
                        transition-delay: 1.1s;
                    }

                    .sub-nav-mobile {
                        position: absolute;
                        top: 0;
                        left: 100%;
                        width: 100%;
                        height: 100%;
                        background-color: var(--white);
                        transition: all ease 0.3s;
                        z-index: 10;

                        .list-nav-item {
                            overflow-x: hidden;
                            height: max-content;
                            max-height: calc(100vh - 120px);
                        }

                        .back-btn {
                            width: fit-content;
                        }

                        li {
                            padding: 6px 0;

                            a {
                                padding: 6px 0;
                            }

                            .link {
                                text-transform: capitalize;
                            }
                        }
                    }

                    &.open {
                        .sub-nav-mobile {
                            left: 0;
                        }
                    }
                }
            }
        }
    }
}

/* menu_bar */
.menu_bar {
    box-shadow: 0px 5px 18px 5px rgba(64, 72, 87, 0.2);
}

/* menu-department */
.menu-department-block,
.category-block {

    .sub-menu-department,
    .sub-menu-category {
        transition: all ease 0.5s;
        padding: 0 20px;
        max-height: 0;
        overflow: hidden;
        border-color: transparent;

        &.open {
            max-height: 500px;
            padding: 16px 20px;
            border-color: var(--line);
        }

        .item a {
            position: relative;

            &::before {
                content: "";
                position: absolute;
                bottom: 6px;
                left: 0;
                width: 0;
                height: 1px;
                background-color: var(--black);
                transition: all ease 0.3s;
            }

            &:hover {
                &::before {
                    width: 100%;
                }
            }
        }
    }
}

#header.style-nine .sub-menu-department {
    background-color: var(--surface);
    height: 480px;
}

.style-marketplace.sub-menu-department {
    background-color: var(--white) !important;
    height: 460px !important;

    &.open {
        padding: 5px 24px;
    }

    .item {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 0;
            height: 1px;
            background-color: var(--black);
            transition: all ease 0.3s;
        }

        &:hover {
            &::before {
                width: 100%;
            }
        }

        &:last-child {
            &::before {
                display: none;
            }
        }
    }
}

#header.style-pet .menu-department-block .sub-menu-department {
    padding: 0;

    &.open {
        padding: 0;
        max-height: 600px;
    }

    .item {
        a {
            transition: all ease 0.3s;

            &::before {
                display: none;
            }

            &:hover {
                background-color: var(--line);
            }
        }
    }
}

/* Banner top */
.banner-top {
    overflow: hidden;
    max-width: 100%;
    width: 100%;

    .swiper-container {
        width: 100%;
        height: 100%;
        position: relative;

        .swiper-wrapper {
            -webkit-transition-timing-function: linear !important;
            transition-timing-function: linear !important;
            position: relative;
        }

        .swiper-slide {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            position: relative;
            padding: 0 20px;
        }
    }
}